1711962949280	Delete resource 'Drone_2-1_BNO080'
1711966752409	Delete resource 'Drone_3-2_M8N_Setting_Message'
1711969218223	Delete resource 'Drone_3-4_UBX_Pasing'
1711970104661	Delete resource 'Drone_2-1_BNO080'
1711976186039	Delete resource 'Drone_3-4_UBX_Pasing'
1712136113009	Delete resource 'Drone_3-2_M8N_Setting_Message'
1712138264932	Delete resource 'Z_Drone_1-3_Debug_UART'
1712141466393	Delete resource 'Drone_2-1_BNO080'
1712142882292	Delete resource 'Drone_2-2_ICM-20602'
1712144677124	Delete resource 'Drone_2-3_LPS22HH'
1712222066806	Delete resource 'Drone_3-1_M8N_PC_Interface'
1712232575947	Delete resource 'Drone_3-4_UBX_Pasing'
1712304099872	Delete resource 'Drone_3-5_M8N_Configuration'
1712304474867	Delete resource 'Drone_2-1_BNO080'
1712388510465	Delete resource 'Drone_3-5_M8N_Configuration'
1712391832651	Delete resource 'Drone_4-1_iA6B_PC_Interface'
1712393013704	Delete resource 'Drone_3-5_M8N_Configuration'
1712399922613	Delete resource 'Drone_4-2_iBus_Pasing'
1712404370020	Delete resource 'Drone_4-3_iBus_Data_Pasing'
