1712465952561	Delete resource 'Drone_4-4_iBus_Fail_Safe'
1712559945705	Delete resource 'Drone_5-1_Sensor_Chk'
1712565762674	Delete resource 'Drone_4-4_iBus_Fail_Safe'
1712570188263	Delete resource 'Drone_6-2_TIM_PWM'
1712571053765	Delete resource 'Drone_4-4_iBus_Fail_Safe'
1712575128708	Delete resource 'Drone_6-3_ESC_Calibration_And_Motor_Operation'
1712663082401	Delete resource 'Drone_6-3_ESC_Calibration_And_Motor_Operation'
1712663155662	Delete resource 'Drone_6-3_ESC_Calibration_And_Motor_Operation'
1712665929215	Delete resource 'Drone_6-4_ESC_calibration_Mode'
1712714593538	Delete resource 'Drone_3-5_M8N_Configuration'
1712748795392	Delete resource 'Drone_7-1_AT24C08'
1712760805752	Delete resource 'Drone_7-3_Battery_Check'
1712762171279	Delete resource 'Drone_7-4_BNO080_Calibration'
