../Core/Src/main.c:44:5:_write	1
../Core/Src/main.c:107:5:main	20
../Core/Src/main.c:408:6:SystemClock_Config	3
../Core/Src/main.c:447:5:Is_iBus_Throttle_Min	4
../Core/Src/main.c:460:6:ESC_Calibration	1
../Core/Src/main.c:474:5:Is_iBus_Received	3
../Core/Src/main.c:486:6:HAL_UART_RxCpltCallback	23
../Core/Src/main.c:593:6:BNO080_Calibration	17
../Core/Src/main.c:720:6:Encode_Msg_AHRS	2
../Core/Src/main.c:759:6:Encode_Msg_GPS	4
../Core/Src/main.c:796:6:Encode_Msg_PID_Gain	2
../Core/Src/main.c:829:6:Error_Handler	1
