1716978933688	Delete resource 'Drone_8-8_PIDGain_Request'
1716978945442	Delete resource 'Drone_8-6_PID_gain'
1717065096855	Delete resource 'Drone_8-8_PID_Gain_Requeset'
1717068103769	Delete resource 'Drone_9-1_Sensor_connection_chk'
1717069785297	Delete resource 'Drone_6-2_TIM_PWM'
1717070026068	Delete resource 'Drone_6-3_ESC_Calibration_And_Motor_Operation'
1717070037074	Delete resource 'Drone_9-2_SwA&Throttle_Chk'
1717072591842	Delete resource 'Drone_9-1_Sensor_connection_chk'
1717072703661	Delete resource 'Drone_9-2_SwA&Throttle_Chk'
1717072705590	Delete resource 'Drone_9-2_swa&throttlechk'
1717072707915	Delete resource 'Drone_6-3_ESC_Calibration_And_Motor_Operation'
1717072960315	Delete resource 'Drone_9-1_Sensor_connection_chk'
1717083478846	Delete resource 'Drone_9-2_SwA&Throtle/Debug/makefile'
1717083771239	Delete resource 'Drone_9-2_SwA&Throtle'
1717085674418	Delete resource 'Drone_9-2_SwA_Throtle'
