../Core/Src/main.c:44:5:_write	1
../Core/Src/main.c:133:5:main	55
../Core/Src/main.c:745:6:SystemClock_Config	3
../Core/Src/main.c:784:5:Is_iBus_Throttle_Min	4
../Core/Src/main.c:797:6:ESC_Calibration	1
../Core/Src/main.c:811:5:Is_iBus_Received	3
../Core/Src/main.c:823:6:HAL_UART_RxCpltCallback	23
../Core/Src/main.c:930:6:BNO080_Calibration	17
../Core/Src/main.c:1057:6:Encode_Msg_AHRS	2
../Core/Src/main.c:1096:6:Encode_Msg_GPS	4
../Core/Src/main.c:1133:6:Encode_Msg_PID_Gain	2
../Core/Src/main.c:1166:6:Error_Handler	1
